../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:246:6:SystemClock_Config	4
../Core/Src/main.c:292:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_I2C1_Init	2
../Core/Src/main.c:371:13:MX_USART1_UART_Init	2
../Core/Src/main.c:404:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:Menu_Display	1
../Core/Src/main.c:454:6:StartDefaultTask	1
../Core/Src/main.c:472:6:pickButton	3
../Core/Src/main.c:503:6:getADC	1
../Core/Src/main.c:530:6:dispOLED	1
../Core/Src/main.c:555:6:dispUART	6
../Core/Src/main.c:610:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:627:6:Error_Handler	1
